Home
Budget
Transactions
Subscriptions
Loans
Reports
Savings
Financial Advice
Account
Settings
©codemaniac
Cards
Balance
22,000
**** **** **** 1234
Express
12/22
All Transactions
Amanda Perl
21/12/22
22,000
Chloé Stack
21/12/21
34,000
Frank Jones
21/12/21
52,000
Report 
Budget 
Cash
100,000
Subscriptions
Automated 
24,000
Loan Payment
Automated 
22,000
Savings
42,000
Groceries
10,000
Gas
12,000
Subscriptions 
LinkedIn 
Due: 31/12/21
25,999
Netflix 
Due: 31/12/21
5,999
DSTV
Due: 31/12/21
2,999
Savings 
50%
Saving Target: 500,000
Target Reached: 255,999
Loans
Pay Fees 
250,500
Date taken: 12/12/21
Amount left: 40,000
Financial Advice 
Try dey enjoy life. 
Problem no dey finish. 




